<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.0</Version>
    <SignAssembly>False</SignAssembly>
    <Authors>Peter Grundmann</Authors>
    <Title>Pyther.Parser</Title>
    <Description>Library for parsing and writing common file types.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/peterGdot/Pyther.Parser</RepositoryUrl>
    <PackageTags>csv; ini; parser; writer</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CSV\.Exceptions\ParseException.cs" />
    <Compile Include="CSV\.Presenter\BasePresenter.cs" />
    <Compile Include="CSV\.Presenter\DynamicPresenter.cs" />
    <Compile Include="CSV\.Presenter\ObjectPresenter.cs" />
    <Compile Include="CSV\.Presenter\Record.cs" />
    <Compile Include="CSV\.Presenter\RecordFlags.cs" />
    <Compile Include="CSV\.Presenter\RecordPresenter.cs" />
    <Compile Include="CSV\.Types\ErrorHandling.cs" />
    <Compile Include="CSV\.Types\TransformMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
