# Pyther.Parser

./: .gitignore  Pyther.Parser.sln  README.md
Demos/CSV.Demo/: CSV.Demo.csproj  Program.cs
Demos/CSV.Demo/data/: errors.csv  orders-tab.csv
Demos/INI.Demo/: INI.Demo.csproj  Program.cs
Demos/INI.Demo/data/: example.ini
Pyther.Parser/: Pyther.Parser.csproj  README.md
Pyther.Parser/CSV/: CSVReader.cs  CSVWriter.cs  Headers.cs  Settings.cs  StreamParser.cs
Pyther.Parser/CSV/.Exceptions/: ParseException.cs
Pyther.Parser/CSV/.Presenter/: BasePresenter.cs  DynamicPresenter.cs  ObjectPresenter.cs  Record.cs  RecordFlags.cs  RecordPresenter.cs
Pyther.Parser/CSV/.Types/: ErrorHandling.cs  TransformMethods.cs
Pyther.Parser/INI/: INIConfig.cs  INIFile.cs  INISection.cs
Tests/: CSVReader.cs  Tests.csproj
Tests/demo/: orders.csv
